Mül|ler;945404
Schmidt;712881
Schnei|der;437827
Fi|scher;374260
We|ber;327239
Mey|er;324496
Wagn|er;299838
Beck|er;280423
Schulz;278916
Hoff|mann;275891
Koch;230471
Rich|ter;229569
Bau|er;225707
Schä|fer;222673
Klein;200299
Wolf;195172
Schrö|der;188859
Neu|mann;180118
Schwarz;166815
Braun;165592
Zim|mer|mann;163406
Hof|mann;159866
Lange;159346
Hart|mann;155675
Krü|ger;154907
Krau|se;151218
Leh|mann;149940
Schmitz;148664
Mei|er;148265
Schmitt;148138
Wer|ner;145791
Schmid;142429
Schul|ze;137354
Mai|er;135544
Herr|mann;130553
May|er;126625
Köhl|er;125507
Walt|er;125228
Kö|nig;125182
Hu|ber;124400
Kai|ser;122362
Pe|ters;122017
Fuchs;118345
Möl|ler;113584
Lang;113096
Scholz;112272
Jung;106649
Weiß;104983
Hahn;103826
Kel|ler;101895
Ber|ger;100833
Vogel;100244
Schu|bert;100193
Frie|drich;99115
Frank;97071
Roth;96459
Wink|ler;95782
Beck;94995
Gün|ther;94874
Lo|renz;93636
Bau|mann;88038
Fran|ke;86041
Al|brecht;85048
Lud|wig;81368
Win|ter;81271
Si|mon;80942
Schus|ter;80620
Schu|macher;79965
Kraus;79427
Böhm;78636
Vogt;77326
Mar|tin;76395
Stein;75606
Jä|ger;74486
Som|mer;74298
Krä|mer;73859
Brandt;72510
Otto;72451
Hein|rich;71122
Schul|te;70614
Graf;70420
Haas;70059
Sei|del;70000
Schrei|ber;68756
Groß;68355
Die|trich;67066
En|gel;66184
Zieg|ler;65155
Horn;63471
Berg|mann;63046
Pohl;62658
Kuhn;62611
Jan|sen;62427
Voigt;62091
Kühn;61689
Bey|er;60934
Busch;60859
Tho|mas;60694
Han|sen;60420
Lind|ner;59917
Ar|nold;59851
Sau|er;59675
Kra|mer;59497
Wolff;59154
Sei|fert;58629
Hüb|ner;58558
Ernst;58364
Pfeif|fer;58170
Wen|zel;56131
Franz;55520
Na|gel;55094
Kern;55003
Barth;54857
Pe|ter;54559
Götz;54492
Paul;54043
Her|mann;53866
Kruse;53466
Rie|del;53458
Ott;52774
Haa|se;52368
Pe|ter|sen;52135
Lan|ger;52081
Lenz;52067
Grimm;51666
Hop|pe;51310
Bock;51235
Arndt;51229
Jahn;51104
Wil|helm;51072
Mohr;50869
Rit|ter;50786
Schu|mann;49980
Fied|ler;49758
Kauf|mann;49697
Kraft;48790
Förs|ter;48759
Berg;48703
Thiel;48697
Mil|ler;48248
Mi|chel;47476
Marx;47299
Wal|ther;47085
Lutz;46977
San|der;46824
Fritz;46495
Eckert;46406
Thiele;46171
Bött|cher;45603
Reu|ter;45169
Rein|hardt;45012
Beck|mann;44343
Schil|ling;44325
Schind|ler;44022
Frey;43712
Hein;43518
E|bert;43462
Hes|se;43403
Beh|rens;42981
Schütz;42904
Kunz;42611
Schramm;42387
Her|zog;42232
Ru|dolph;42039
Gru|ber;41059
Bay|er;40974
Kun|ze;40950
Witt;40940
Fröh|lich;40932
No|wak;40637
Gei|ger;40128
Ste|phan;40017
Mau|rer;39801
Ben|der;39166
Seitz;39045
Schultz;38961
Bach|mann;38854
A|dam;38717
Brink|mann;38433
Fink;38250
Kirch|ner;38102
Stahl;38004
Ull|rich;38001
Ger|lach;37838
Breu|er;37813
Stei|ner;37715
Gärt|ner;37567
Bütt|ner;37480
Dietz;36689
Sche|rer;36573
Bruns;36562
Kurz;36463
Nau|mann;36391
Mo|ser;36331
Brand;36318
Böh|me;36211
Rei|chert;36182
Schlü|ter;36165
Ul|rich;35900
Löff|ler;35757
Bin|der;35747
Jans|sen;35702
Heinz;35490
Wendt;35477
Blum;35437
Kör|ner;35253
Brun|ner;35022
Schenk;34993
Wol|ter;34903
Weg|ner;34817
Schwab;34799
Men|zel;34777
Ur|ban;34560
Schrö|ter;34498
Krebs;34335
Gö|bel;34313
Hel|ler;34250
Stark;34189
Buch|holz;34148
Wirth;34049
Dö|ring;33888
Weiss;33867
Kopp;33412
Rie|ger;33403
Link;33336
Hinz;33327
John;33282
Bartsch;33244
Meiß|ner;33228
Rei|mann;33154
Wil|ke;32965
Hil|de|brandt;32875
Un|ger;32840
Hirsch;32837
Bi|schoff;32614
Ja|kob;32584
Ro|se;32465
Pfei|fer;32366
Acker|mann;32343
Rohde;32221
Schil|ler;32215
Sturm;32073
West|phal;32015
Kös|ter;31911
Hen|nig;31684
Bach;31605
Frei|tag;31593
Wit|te;31457
Engel|hardt;31401
Krö|ger;31325
Mar|quardt;31300
Fric|ke;31089
Ah|rens;30951
Lem|ke;30926
Witt|mann;30623
Lin|ke;30562
Sie|bert;30509
Vet|ter;30470
Kohl;30412
Kolb;30356
Hen|ning;30317
Hein|ze;30273
No|ack;30163
Geb|hardt;30116
Ren|ner;29889
Reich;29887
Baier;29881
Nic|kel;29871
Funk;29847
Keil;29816
Erd|mann;29664
Kre|mer;29662
Mer|tens;29481
Pie|per;29477
Mar|tens;29264
Berndt;29207
Han|ke;29151
Baum;28960
Held;28934
Will;28909
Münch;28902
Con|rad;28873
Kie|fer;28808
Bar|tels;28608
Ham|mer;28586
Es|ser;28567
Harms;28444
Henke;28426
Mann;28368
Fuhr|mann;28282
Schle|gel;28259
Stoll;28115
Kirsch;28056
Wie|se;28047
Ja|cob;27745
Herbst;27684
Dec|ker;27631
Klo|se;27619
Ha|mann;27566
Hen|kel;27331
Brück|ner;27296
Dit|trich;27246
Schra|der;27243
Neu|bau|er;27178
Hei|ne;27125
Nol|te;26943
Krug;26768
Stad|ler;26684
Nie|mann;26666
Jan|ßen;26635
Krie|ger;26599
Kuhl|mann;26550
Klu|ge;26434
Ad|ler;26422
Karl;26418
Rö|der;26390
Wie|de|mann;26349
Kon|rad;26342
Wim|mer;26200
Schön;26094
Phi|lipp;26071
Lin|de|mann;25957
Burk|hardt;25922
Blank;25908
Hau|ser;25850
Groß|mann;25672
Zim|mer;25642
Küh|ne;25631
Wahl;25531
Fritsch;25500
Ba|der;25476
Klaus;25464
Popp;25424
Stef|fen;25382
Hei|ne|mann;25176
Strauß;25114
Fun|ke;25089
Bern|hardt;25056
Preuß;24927
Zan|der;24924
Al|bert;24886
Loh|mann;24841
Mayr;24806
An|ders;24788
Haupt;24736
Hum|mel;24736
Bren|ner;24718
Probst;24685
Baur;24615
Bei|er;24588
Jost;24545
Har|tung;24497
Bur|ger;24463
Feld|mann;24371
Bo|de;24337
Voll|mer;24204
Jor|dan;24137
He|rold;24001
Wet|zel;23892
Ro|the;23882
Flei|scher;23779
Beh|rendt;23721
Wie|gand;23679
Ja|cobs;23663
Rauch;23572
Wild;23538
Knoll;23535
We|ge|ner;23448
Straub;23350
Hoh|mann;23314
Voß;23250
Merz;23212
Rei|ter;23183
Christ;23023
Haag;23017
Gross;22877
Neu|bert;22792
Rei|chel;22769
Schü|ler;22713
Stro|bel;22699
Al|bers;22681
Beer;22677
Diehl;22629
Eh|lers;22579
Krauß;22513
Betz;22459
Ha|gen;22431
Rupp;22423
Heck;22422
Scha|de;22388
Kroll;22362
Wei|se;22240
Schüt|te;22079
Hent|schel;22077
Stock;22031
Benz;21995
Rausch;21911
Wulf;21891
Metz;21880
Rapp;21878
Zel|ler;21876
Alt|mann;21858
Stef|fens;21856
Block;21765
Geiß|ler;21762
Weis;21759
Mo|ritz;21726
Falk;21722
Freund;21711
Eder;21670
Meis|ter;21505
Wun|der|lich;21496
Kess|ler;21468
Seiler;21460
Gie|se;21413
Mer|kel;21293
Dörr;21208
Bitt|ner;21184
Sonn|tag;21084
Jür|gens;21082
Rö|mer;21073
Ger|ber;21069
Hart|wig;21043
Wie|land;21017
Heu|er;20901
Gott|schalk;20899
Ber|tram;20864
Born;20853
Buck;20805
Lau|er;20791
Raab;20791
See|ger;20675
Hin|richs;20652
Völ|ker;20568
Timm;20560
Heil;20542
Schwei|zer;20508
Büh|ler;20466
Pa|pe;20457
Pietsch;20375
Ga|bri|el;20358
Hil|ler;20342
Run|ge;20321
Kell|ner;20295
Eich|horn;20294
Scharf;20276
Schae|fer;20203
Bär;20190
Wich|mann;20188
Grei|ner;20165
Eber|hardt;20048
Keß|ler;19927
Hem|pel;19920
Engel|mann;19886
Muel|ler;19865
Ap|pel;19785
En|gels;19773
Wei|gel;19772
Moll;19740
Gey|er;19735
O|pitz;19659
Neu|haus;19629
Hecht;19560
Schüt|ze;19492
Wies|ner;19436
Winkel|mann;19407
Mack;19355
Radt|ke;19326
Dorn;19316
Seidl;19308
Lech|ner;19293
Hen|sel;19208
Hei|se;19206
Klemm;19205
Brüg|ge|mann;19189
Weid|ner;19183
Heim;19180
Eg|gert;19175
Brandl;19174
Scheff|ler;19159
For|ster;19135
Ha|ge|mann;19094
Geis|ler;19090
Sau|ter;19054
Eich|ler;19021
Schu|ler;18992
Bar|thel;18987
Schott;18968
Os|wald;18960
Au|er;18857
Mi|chels;18849
Specht;18822
Rei|mer;18761
Stumpf;18721
Fleisc|hmann;18717
Neu|ge|bau|er;18715
Kretsch|mer;18712
Stein|bach;18568
Ge|bau|er;18557
Brau|er;18550
Wirtz;18548
Sprin|ger;18502
Bre|mer;18498
May;18464
Ot|te;18426
Noll;18342
Drey|er;18267
Sie|vers;18254
Sie|gel;18245
Wel|ler;18240
Cor|des;18221
Prinz;18214
Schroe|der;18213
Walz;18192
Schür|mann;18111
Schnell;18056
Koh|ler;18049
Schal|ler;18014
Bör|ner;17997
Baum|gart|ner;17987
Sin|ger;17945
Dre|scher;17926
Fin|ke;17923
E|vers;17869
Ger|hardt;17868
Fren|zel;17857
Horst|mann;17804
Scholl;17757
Rath;17724
Uhlig;17698
Mielke;17688
Kühl;17652
Schick;17589
Jun|ker;17584
Har|der;17576
Haus|mann;17568
Riedl;17560
Klotz;17549
Ger|des;17545
Ditt|mann;17488
Bier|mann;17486
Stolz;17480
Maas;17477
Kranz;17475
Lang|ner;17448
Haug;17439
Mi|cha|e|lis;17437
Große;17423
Ro|ther;17389
Kahl;17324
Heit|mann;17290
Eg|gers;17272
Faust;17225
Jen|sen;17222
Bür|ger;17214
Volk;17199
Kem|per;17191
Maaß;17180
Pfaff;17167
Els|ner;17133
Pet|zold;17099
Nguyen;17089
E|ber|le;17086
Schütt;17081
Kas|per;17076
Hal|ler;17012
Schna|bel;16997
Faber;16976
Rösch;16972
Geier;16879
Rabe;16860
Dick;16849
Pütz;16774
Höh|ne;16695
Schir|mer;16694
Rei|chelt;16685
Groth;16650
Kempf;16639
Drews;16632
Thie|me;16619
Fritz|sche;16616
Wit|tig;16482
Dürr;16458
Fries;16446
Jun|ge;16445
Knapp;16412
A|bel;16397
Kol|ler;16394
En|dres;16380
Ki|li|an;16359
Tho|ma;16357
Mat|thes;16331
Ehr|hardt;16286
Pau|lus;16258
Behr;16186
Rade|macher;16156
Hauck;16128
Hein|richs;16121
Bohn;16088
Jahn|ke;16056
Thom|sen;16013
Bahr;15970
Lück;15962
Korn;15947
Weh|ner;15937
Scho|ber;15929
Jan|ke;15877
Hec|ker;15826
Dre|her;15781
Rau;15749
Satt|ler;15729
Hel|big;15716
Ull|mann;15670
Rost;15656
Mel|zer;15654
Bor|chert;15638
Schaaf;15620
Wei|ler;15607
Götze;15586
Eck|hardt;15558
Rein|hold;15555
Hell|wig;15551
Leon|hardt;15551
Brock|mann;15550
Klug;15527
Kurth;15449
Bern|hard;15414
Klin|ger;15404
Blume;15403
Wester|mann;15310
Hilde|brand;15303
Hering;15279
Lippert;15277
Heinen;15257
Hell|mann;15212
Just;15209
Lehner;15197
Pilz;15190
Heimann;15128
Sperling;15126
Knorr;15077
Spren|ger;15063
Traut|mann;15015
Wac|ker;14993
Pohl|mann;14970
Frie|drichs;14951
Huth;14932
Wes|sel;14925
Theis;14895
Stöhr;14854
Heil|mann;14837
Sie|ber;14836
Claus;14776
Hö|fer;14775
Gro|te;14770
Ru|dolf;14733
Au|gus|tin;14731
Wil|le;14701
Wol|ters;14687
Gehr|ke;14686
Böh|mer;14664
Hartl;14641
Liedt|ke;14636
Bur|meis|ter;14626
Renz;14617
Kun|kel;14596
Vog|ler;14564
Schwar|ze;14527
Ries;14496
Kirch|hoff;14492
Ho|fer;14474
Bal|zer;14440
Sten|zel;14396
Hor|nung;14374
Korte;14342
Teich|mann;14324
A|mann;14318
Höhn;14301
Her|tel;14270
Strauch;14256
Kretzsch|mar;14250
Vogl;14246
Cle|mens;14222
Loh|se;14186
Schrei|ner;14159
Nit|sche;14157
Wa|ge|ner;14152
Lotz;14091
Ka|mins|ki;14071
Bosch;14025
Ho|yer;14008
Schwei|ger;13975
Star|ke;13950
Schön|feld;13936
Bar|tel;13928
Klatt;13927
Opper|mann;13888
Metz|ger;13883
See|mann;13875
Da|vid;13867
Nitsch|ke;13842
Schwar|zer;13823
Haf|ner;13820
Hen|ze;13817
Lam|pe;13816
Schö|ne;13809
Roos;13794
Eng|ler;13783
Kock;13753
Diek|mann;13748
Krieg;13733
Hess;13705
Rehm;13693
Rein|hard;13676
Ot|ten;13647
Holz;13639
Schlei|cher;13611
Men|ke;13589
Heß;13564
Kers|ten;13549
Ei|se|le;13541
Zink;13532
Wi|lde;13527
Rup|pert;13520
Voss;13512
Ma|der;13493
Leh|nert;13489
Veit;13455
Behn|ke;13413
Cre|mer;13393
Trapp;13370
Heck|mann;13351
Grau;13322
Baum|eister;13312
Grund|mann;13304
Ham|pel;13275
Röß|ler;13260
Hage|dorn;13254
Baum|gart;13249
Stil|ler;13172
Scheer;13171
Eh|lert;13156
Küs|ter;13145
Kol|be;13139
Hey|er;13118
Pe|tri;13090
Hei|der;13083
Orth;13076
Pfeff|er;13068
Sachs;13061
Späth;13026
Yil|maz;13024
Bran|des;13006
Ul|brich;13005
Pfis|ter;12987
Frick;12952
Rein|ke;12952
Wör|ner;12903
Loos;12886
Klei|ne;12880
Keck;12874
Stei|nert;12829
Brü|ning;12811
Busch|mann;12806
Stange;12782
Schweit|zer;12771
Oster|mann;12769
Da|ni|el;12748
Schuh;12730
Kir|schner;12702
Bren|del;12701
Tietz;12679
Wid|mann;12679
Baum|gärt|ner;12662
Mi|cha|el;12638
Be|cher;12633
Her|mes;12630
Eb|ner;12620
Wen|del;12612
Thies;12611
Muth;12609
Wulff;12608
Frit|sche;12595
Reiß;12570
Kast|ner;12555
Schwa|be;12545
Men|de;12516
Horst;12462
Johann|sen;12452
Schül|ler;12442
Heu|ser;12436
Ja|kobs;12409
Jae|ger;12376
Reitz;12373
E|wald;12353
Nie|mey|er;12336
Stamm;12335
Rühl;12333
Kling;12324
Han|ne|mann;12304
Wilms;12299
Helm;12295
Mai;12282
Cra|mer;12249
Küh|nel;12249
Rie|mer;12230
Ja|co|bi;12225
Wei|land;12220
A|pel;12208
Ro|de;12206
Doll;12205
Schmidt|ke;12161
A|dams;12158
Kno|bloch;12156
Hil|le;12149
Mer|ten;12133
Buch|ner;12114
Küp|per;12113
Sei|bert;12095
Haack;12094
Eck|stein;12085
Höl|scher;12055
Jan|zen;12043
Fürst;12040
Ha|ger;12035
Bud|de;11989
Baum|gar|ten;11960
Steinke;11945
Gehr|mann;11942
Glaser;11940
Hacker;11939
Bas|tian;11938
Schwartz;11933
Köhn;11920
Schif|fer;11902
Eckardt;11899
Tie|de|mann;11890
Hei|den|reich;11883
Kug|ler;11875
Bött|ger;11855
Krohn;11834
Ebe|ling;11815
Lo|ren|zen;11780
Volz;11755
Vol|kmann;11752
Ei|lers;11736
Schell;11732
Geh|ring;11730
Schau|er;11728
Rei|nec|ke;11720
Mühl|bau|er;11715
Ber|thold;11705
Ha|nisch;11687
Mah|ler;11670
Büch|ner;11669
E|bel;11660
Wei|nert;11659
The|len;11610
Stern;11600
Grund;11575
Hei|drich;11558
Burg|hardt;11554
Gott|wald;11553
Glä|ser;11532
Pabst;11521
Resch;11507
Rei|ser;11494
Wie|czo|rek;11487
Spies;11479
Löhr;11468
Hil|le|brand;11464
Hamm;11458
Jo|nas;11452
Schrö|er;11446
Ort|mann;11435
Thie|mann;11403
Pau|li;11397
Bus|se;11385
Ko|wal|ski;11385
Scha|per;11376
Scheel;11376
Friedl;11368
Lu|kas;11365
Küb|ler;11342
Sach|se;11338
Mor|gen|stern;11325
Ah|lers;11321
Dieck|mann;11310
Pahl;11310
Meu|rer;11302
Frisch;11292
Hardt;11278
Clau|sen;11232
Ewert;11229
O|ber|mei|er;11226
Strat|mann;11222
Schul|tze;11221
Rei|mers;11209
Rahn;11208
Holst;11178
Bor|mann;11177
Pe|ter|mann;11145
Henn;11134
Ho|mann;11124
Ochs;11123
En|ders;11107
Herz;11106
Kör|ber;11102
Paul|sen;11079
Küp|pers;11058
Ber|ner;11046
Kel|ler|mann;11030
Seid|ler;11029
Schaub;11016
Häus|ler;11013
Brück;11007
Schel|ler;10978
Boldt;10966
Em|me|rich;10957
Rog|ge;10957
Hill;10956
Arm|brus|ter;10953
Spind|ler;10947
Rup|precht;10937
Gru|be;10932
Hin|ze;10930
Man|gold;10892
Diet|ze;10881
Grün;10880
Ku|nert;10868
Hans;10867
Sai|ler;10866
Zeid|ler;10863
Till|mann;10817
Hoff;10811
Som|mer|feld;10805
Brehm;10798
Kratz;10786
Lerch;10776
Gra|bows|ki;10773
Palm;10769
Grun|wald;10763
Lauter|bach;10762
Hopp;10733
Knau|er;10713
Ehr|lich;10701
Bolz;10693
Kreu|zer;10689
Her|manns;10681
Bu|cher;10652
Raa|be;10648
Pe|try;10604
Holl|mann;10563
Drechs|ler;10552
Frie|se;10546
Chris|ti|an|sen;10542
Wil|kens;10529
Wes|sels;10509
Bos|se;10505
Bräu|er;10497
Reif;10494
Exn|er;10477
Fech|ner;10456
Kum|mer;10451
Ficht|ner;10424
Andres;10418
Wüst;10390
Lin|der;10384
Lüdt|ke;10382
Bü|scher;10379
Fin|ger;10375
Reis;10369
Merk;10368
Aig|ner;10352
Rös|ler;10351
Goe|bel;10338
Fran|zen;10327
Grüne|wald;10320
Struck;10270
Sie|gert;10269
Klei|nert;10266
Welsch;10243
Hoch;10241
Haber|mann;10230
Fie|big;10225
Sei|bel;10218
Zorn;10214
Drei|er;10200
Heide|mann;10181
Zöl|ler;10136
Hen|rich;10134
Bruhn;10128
Wäch|ter;10119
Wei|gand;10058
Metzn|er;10055
Free|se;10019
Hopf;9985
Pusch;9984
Weis|er;9974
Boos;9948