	
Peter	1293922
Michael	1088118
Wolfgang	1075005
Thomas	1011277
Klaus	992990
Werner	977333
Manfred	945413
Ursula	899605
Maria	885902
Hans	873148
Heinz	847335
Andreas	840293
Jürgen	824319
Monika	821724
Helmut	819185
Gerhard	805112
Petra	770755
Günter	763897
Renate	762413
Helga	760826
Karin	757143
Dieter	756916
Horst	755578
Sabine	739471
Brigitte	721371
Josef	706353
Ingrid	644290
Elisabeth	633529
Frank	623669
Andrea	602267
Gisela	601122
Walter	596284
Bernd	588232
Erika	576506
Karl	562982
Christa	562482
Claudia	536320
Herbert	528846
Martin	526960
Birgit	521233
Christine	508318
Susanne	497516
Christian	491310
Stefan	484655
Heike	477721
Franz	474915
Elke	473508
Uwe	472266
Barbara	471550
Karl-Heinz	453174
Martina	451679
Marianne	450313
Inge	416293
Hildegard	411343
Georg	410583
Heinrich	409807
Hermann	399588
Angelika	398123
Rudolf	390630
Anna	388729
Ute	382310
Rolf	381819
Doris	381254
Kurt	375598
Siegfried	374426
Rainer	367902
Joachim	367357
Johann	365653
Irmgard	360948
Hannelore	359840
Gertrud	356645
Ralf	354418
Ulrike	345880
Kerstin	345507
Jutta	344495
Norbert	339097
Wilhelm	338278
Bernhard	332947
Markus	331736
Jörg	327606
Alfred	325727
Matthias	325570
Alexander	323088
Ruth	315924
Anja	312992
Ulrich	312924
Willi	302996
Erich	302206
Gerda	299546
Sandra	298185
Christel	296914
Elfriede	296364
Rita	293441
Anneliese	286056
Waltraud	282693
Harald	281371
Roland	280548
Marion	279004
Edith	278400
Reinhard	278023
Ilse	277405
Nicole	274902
Beate	274843
Regina	273361
Paul	269624
Ingeborg	268188
Rosemarie	264879
Günther	264318
Gerd	262029
Gabriele	257480
Lothar	256853
Ernst	256135
Robert	253612
Dirk	250376
Eva	250005
Friedrich	241885
Manuela	239625
Silke	237944
Erwin	235915
Sonja	235793
Katharina	234067
Johannes	233862
Gudrun	232501
Fritz	230940
Otto	226699
Anita	225757
Tanja	224975
Jens	223829
Christiane	223605
Margarete	221089
Volker	220083
Sigrid	218941
Wilfried	218168
Silvia	217978
Bärbel	216304
Bettina	212753
Daniela	212175
Irene	211823
Simone	211206
Cornelia	208805
Stefanie	208582
Lutz	205785
Annette	205046
Anke	194495
Heidi	191709
Angela	191627
Michaela	191115
Holger	190946
Hans-Jürgen	190069
Dagmar	189348
Johanna	186693
Richard	185975
Hubert	183660
Christina	182429
Anton	181887
Udo	175755
Melanie	173990
Katrin	173491
Dietmar	170458
Roswitha	170355
Hartmut	170204
Annemarie	168576
Sylvia	167121
Christoph	165110
Oliver	164024
Erna	163525
Margot	162214
Stephan	162008
Hans-Joachim	160255
Albert	159498
Daniel	156634
Ludwig	156545
Reinhold	155844
Detlef	155150
Iris	146426
Alexandra	145722
Katja	142246
Margret	139997
Astrid	139330
Adolf	138965
Anne	137835
Margit	134576
Sven	134264
Marlies	131394
Reiner	130085
Steffen	129673
Helene	126286
Julia	126100
Axel	124966
Carmen	124553
Ilona	124070
Eberhard	122292
Torsten	121523
Heiko	121449
Hedwig	121394
Sebastian	118093
Kai	117576
Jan	116234
Kathrin	115612
Mario	113178
Thorsten	113127
Antje	112764
Jochen	111005
Lieselotte	110659
Olaf	110588
Anni	109835
Dorothea	108281
Waldemar	107821
Yvonne	107494
Hilde	107427
Alois	106428
Hans-Peter	106323
Ingo	105965
Konrad	104428
Carsten	104295
Gerlinde	104203
Martha	103399
Bruno	102968
Lydia	101894
Agnes	101228
Rüdiger	101220
Stephanie	98947
Friedhelm	98703
Tobias	97011
Nadine	96543
Heidrun	96207
Marco	96050
Armin	95069
Ines	94631
Alfons	94334
Edeltraud	93858
Olga	93735
Winfried	93353
Rudi	93129
Erhard	93027
Else	92748
Britta	92313
Marita	91886
Vera	91577
Max	91567
Gabi	91324
Marina	91116
Viktor	90912
Carola	89954
Rosa	89501
Egon	89068
Luise	88681
Charlotte	88672
Ewald	87886
Sieglinde	87471
Andre	87252
Diana	86371
Ellen	85946
Klaus-Dieter	84591
Franziska	82530
Herta	81293
Bianca	80923
Jakob	80622
Harry	80619
Karlheinz	80014
Kirsten	79261
Veronika	78470
Elvira	78418
Annegret	77614
Karsten	77466
Florian	76128
Käthe	76081
Claus	75316
Hans-Dieter	74880
Frieda	74817
Lisa	74766
Achim	74656
Eugen	73415
Irma	72401
Edgar	71090
Ina	71087
Sascha	70565
Eduard	69846
Marlene	69732
Patrick	69408
Ramona	68391
Brunhilde	67424
Theresia	67381
Mathias	67334
Heidemarie	66587
Marc	66450
Nina	66383
Uta	66034
Theo	65042
Marcus	64684
Sabrina	64001
Adelheid	63025
Guido	61887
Lars	61414
Hanna	60494
Rene	60413
Franz-Josef	59969
Anette	59571
Gertraud	59529
Eckhard	58798
Marga	58652
Verena	57850
Gottfried	57554
Jana	57352
Arno	57030
David	56546
Jun	56398
Magdalena	55612
Dietrich	54629
Philipp	54607
Burkhard	54409
Berthold	54399
Irina	53497
Corinna	52645
Eva-Maria	52423
Evelyn	52331
Klara	51941
Tatjana	51626
Wilma	51498
Elena	51243
Gaby	51073
Friedel	51071
Arnold	50555
Mechthild	49706
Judith	49466
Emma	49384
Heide	49382
Gerald	49225
Theodor	49205
Hans-Georg	48796
Karola	48696
Marcel	48588
Artur	48311
Jennifer	47855
Emil	47583
Therese	47486
Ralph	46711
Klaus-Peter	46542
Tina	46328
Fred	45844
Gustav	45509
Edmund	44849
Sarah	44590
Marie	44351
Maik	43663
Isolde	43169
Lore	43045
Ferdinand	43025
Paula	42986
Jessica	42741
Bodo	42373
Ronald	42224
Eleonore	42032
August	41924
Kornelia	41497
Waltraut	41225
Benjamin	41182
Hans-Werner	41087
Steffi	40641
Mathilde	40640
Dennis	40465
Maren	40373
Björn	40341
Liane	40325
Dorothee	40163
Thea	40097
Felix	39885
Regine	39464
Willy	39323
Annett	38795
Elsbeth	38525
Manuel	38180
Leo	38126
Mike	37774
Hugo	37556
Henning	37217
Sibylle	36792
Gert	36552
Marie-Luise	36546
Patricia	36377
Frauke	36201
Roman	35972
Wolfram	35592
Pia	35566
Sybille	35291
Margrit	34969
Berta	34280
Simon	34247
Oskar	34127
Gregor	33878
Kristina	33729
Brigitta	33714
Gunter	33678
Karla	33561
Gabriela	33388
Liselotte	33304
Marlis	32896
Juliane	32892
Ingeburg	32827
Timo	32599
Tim	32596
Margitta	32148
Kay	32073
Josefine	31744
Elmar	31665
Ludger	31661
Miriam	31026
Beatrix	30833
Meike	30759
Arthur	30654
Ursel	30262
Valentina	30221
Ulla	30196
Ida	29957
Clemens	29813
Heribert	29679
Jasmin	29636
Walburga	29629
Edwin	29619
Ali	29525
Albrecht	29257
Hella	29060
Henry	29016
Magdalene	28990
Heiner	28957
Edelgard	28797
Doreen	28690
Mark	28630
Linda	28362
Maike	28001
Ella	27875
Carolin	27703
Nadja	27597
Leonhard	27589
Helena	27544
Ulf	27515
Natalie	27333
Dora	27332
Edda	27067
Elsa	27034
Nikolaus	26982
Eveline	26879
Hiltrud	26723
Hermine	26666
Raimund	26665
Mandy	26453
Adam	26350
Dominik	26080
Lotte	26058
Helma	25981
Alice	25958
Margarethe	25726
Ilka	25530
Mehmet	25093
Ronny	25073
Friederike	24786
Lorenz	24342
Esther	24128
Detlev	24077
Viola	23969
Natalia	23909
Alex	23704
Karen	23381
Annelies	23377
Edeltraut	23331
Karina	23097
Irmtraud	23041
Annerose	22939
Sen	22886
Cordula	22770
Nils	22590
Lena	21801
Janine	21771
Rosi	21717
Fabian	21662
Caroline	21444
Volkmar	21437
Carina	21430
Gerold	21359
Tamara	21314
Oswald	21290
Jörn	21253
Lina	21226
Benno	21134
Susann	21129
Annelie	21126
Christof	21081
Jacqueline	21060
Laura	20805
Sophie	20803
Evelin	20756
Elli	20738
Grete	20560
Lucia	20510
Toni	20452
Sergej	20424
Mirko	20419
Antonio	20402
Engelbert	20385
Lilli	20263
Hans-Jörg	20247
Maximilian	20180
Christopher	20055
Marko	19786
Heinz-Dieter	19667
Vanessa	19638
Xaver	19626
Annika	19593
Emmi	19389
Hans-Ulrich	19301
Hans-Josef	19263
Antonia	19197
Boris	18906
Wiebke	18886
Inga	18873
Rosmarie	18809
Liesel	18731
Mustafa	18718
Juergen	18429
Uschi	18312
Heinz-Jürgen	18253
Birgitt	18221
Gunda	18216
Hendrik	18207
Margareta	18174
Hermann-Josef	18096
Helmuth	18080
Enrico	18076
Lidia	17941
Hans-Günter	17787
Viktoria	17739
Hans-Hermann	17627
Knut	17541
Erik	17258
Gernot	17253
Jenny	17233
Dörte	17213
Marta	17171
Natascha	17156
Marian	16955
Nico	16799
Hans-Heinrich	16695
Heino	16664
Sigrun	16342
Ottmar	16334
Kristin	16319
Peggy	16266
Nicola	16253
Janina	16245
Denise	16237
Grit	16154
Vladimir	16154
Wilhelmine	16136
Arne	16073
Hubertus	16048
Otmar	15905
Klemens	15838
Eric	15837
Traute	15578
Svenja	15573
John	15465
Helge	15464
Emilie	15452
Hartwig	15420
Willibald	15386
Käte	15285
Gitta	15263
Evi	15205
Roger	15101
Elfi	14950
Rosel	14894
Anna-Maria	14800
Gertraude	14786
Mareike	14649
Magda	14640
Susan	14638
Alwin	14636
Giesela	14603
Isabel	14601
Hanni	14556
Resi	14487
Klaudia	14460
Ottilie	14444
Falk	14382
Tino	14341
Rebecca	14291
Gunnar	14289
Siegrid	14276
Josefa	14195
Joerg	14040
Andrej	14028
Hilmar	13946
Gunther	13934
Hilda	13830
Julian	13748
Kevin	13742
Bernadette	13697
Bianka	13616
Svetlana	13516
Ingolf	13487
Henriette	13448
Tom	13386
Siegbert	13323
Adele	13285
Heinz-Peter	13273
Thilo	13270
Siegmund	13264
Constanze	13243
Sylke	13223
Galina	13189
Ria	13159
Jeanette	13113
Larissa	13047
Valentin	13040
Gundula	13027
Ahmet	12972
Giuseppe	12911
Klaus-Jürgen	12897
Karl-Josef	12869
Isabella	12770
Siglinde	12748
Annelore	12732
Konstantin	12653
Ivan	12630
Gretel	12577
Julius	12537
Carla	12494
Karoline	12485
Dorit	12467
Anett	12425
Lucie	12397
Saskia	12326
Robin	12176
Rupert	12156
Betty	12129
Leni	12042
Wladimir	12011
Hasan	12008
Beatrice	11981
Hinrich	11920
Hertha	11690
Melitta	11673
Ivonne	11610
Almut	11547
Christl	11545
Benedikt	11542
Hanne	11494
Wolf-Dieter	11385
Hagen	11379
Adrian	11376
Marliese	11361
Swetlana	11341
Kathleen	11330
Birte	11306
Joseph	11282
Hauke	11223
Pascal	11151
Hans-Gerd	11122
Isabell	11099
Egbert	11086
Siegmar	11042
Alma	10983
Conny	10945
Lukas	10935
Adalbert	10902
Denis	10811
Heinz-Josef	10802
Luzia	10751
Hansjörg	10683
Silvio	10679
Chris	10619
Christin	10618
Ekkehard	10555
Meta	10527
Corina	10458
Bastian	10445
Anika	10312
Imke	10304
Uli	10292
Guenter	10267
Sofia	10219
Ingelore	10213
Kim	10205
Horst-Dieter	10184
Ludmilla	10125
Ariane	10119
Friedrich-Wilhelm	10084
Rosina	10043
Jeannette	10040
Ismail	10039
Lilia	10030
Wolf	10021
Salvatore	10005
Ibrahim	9974
Bert	9952
Tilo	9907
Hannes	9832
Cäcilia	9825
Moritz	9778
	
Fatma	9664
Igor	9640
Susanna	9622
Nancy	9607
Irena	9604
Hans-Otto	9564
Gisbert	9409
Nelli	9390
Thekla	9348
Kirstin	9267
Gesine	9245
Marika	9228
Sina	9201
Marius	9167
Nikolai	9160
Nora	9131
Steven	9128
Sara	9115
Jose	9113
Jonas	9045
Henrik	9037
Karl-Friedrich	8954
Hüseyin	8917
Rolf-Dieter	8912
Hedi	8903
Teresa	8882
Elise	8868
Gebhard	8862
Carl	8850
Theresa	8839
Felicitas	8813
Aloys	8803
Karolina	8801
Philip	8774
Murat	8754
Francesco	8712
Babette	8687
Liesbeth	8668
Malte	8656
Sofie	8655
Hans-Günther	8636
Pauline	8611
Ricarda	8607
Nathalie	8603
Norman	8594
Gerti	8544
Ullrich	8481
Frieder	8471
Ana	8374
Reimund	8281
Wanda	8244
Reinhild	8184
Andree	8151
Isabelle	8130
Gerrit	8109
Eckart	8105
Gotthard	8064
Arnd	8033
Bertram	8033
Ansgar	8023
Maritta	7973
Rose	7960
Hans-Martin	7944
Margarita	7936
Heinz-Werner	7889
Lilo	7858
Mirjam	7772
Hans-Wilhelm	7771
Maja	7760
Heinz-Günter	7759
Alina	7753
Sophia	7750
Arndt	7736
Victor	7716
Sönke	7710
Roberto	7701
Agathe	7697
Eike	7679
Antonius	7648
Juri	7638
Monique	7629
Dana	7602
Alwine	7585
Marek	7512
Rico	7501
Hans-Walter	7496
Giovanni	7494
Romy	7468
Gesa	7428
Reinhilde	7377
Hilke	7373
Leopold	7321
Mohamed	7255
Johanne	7157
Ahmed	7110
André	7101
Sandy	7086
Sabina	7053
Sören	6987
Wally	6987
Irmtraut	6971
Mona	6885
Lisbeth	6879
Niels	6868
Ewa	6854
Valeri	6838
Pamela	6834
Marietta	6828
Luzie	6764
Wendelin	6757
Ayse	6751
Nicolas	6732
Till	6705
Emmy	6704
Henny	6659
Danuta	6654
Cindy	6628
Oleg	6616
Pierre	6603
Jens-Uwe	6535
Claus-Dieter	6528
Rafael	6525
Kai-Uwe	6511
Wiltrud	6505
Ludmila	6496
Selma	6482
Frida	6480
Irmhild	6469
Mechtild	6456
Margaretha	6449
Janet	6443
Monica	6439
Birgitta	6434
Bernard	6432
Auguste	6426
Antonie	6418
Falko	6368
Albin	6362
Andrew	6359
Ortrud	6353
Götz	6326
Anastasia	6305
Cäcilie	6273
Leonore	6262
Raphael	6216
Torben	6171
Georgios	6118
Brunhild	6113
Gertrude	6094
Isa	6075
Joanna	6069
Carlos	5989
Heinz-Georg	5964
Danny	5926
Michele	5918
Friedbert	5913
Inka	5876
Harri	5851
Kati	5849
Gerta	5819
Fridolin	5818
Hardy	5814
Reinhardt	5800
Michel	5790
Heiderose	5775
Hans-Christian	5753
Annemie	5752
Trude	5746
Victoria	5740
Karl-Wilhelm	5699
Thi	5694
Simona	5656
Eckard	5646
Helgard	5602
Ernst-August	5587
Gabriel	5587
Jaqueline	5565
Silvana	5557
Angelo	5547
Meinolf	5506
Elly	5490
Mohammad	5488
Karl-Otto	5487
Konstanze	5487
Inna	5467
Dunja	5443
Rosita	5423
Hans-Willi	5421
Emine	5379
Osman	5374
Traudel	5370
Vincenzo	5366
Rosalinde	5348
Änne	5324
Enno	5286
Karl-Ludwig	5286
Marlen	5283
Leonie	5272
Gerhild	5262
Karl-Ernst	5247
Claus-Peter	5212
Karl-Heinrich	5211
Vitali	5210
Hanno	5166
Eugenie	5136
Helen	5135
Katarina	5108
Burghard	5089
Dimitrios	5068
Anny	5064
René	5033
Hatice	5032
Diane	5022
Hellmut	5008
Evelyne	4998
Catrin	4995
Marija	4995
Madeleine	4992
Andy	4979
James	4968
Hanspeter	4942
Hannah	4941
Ortwin	4940
Manja	4933
Emilia	4892
Mary	4871
Jrgen	4825
Juan	4816
Jolanta	4794
Cornelius	4790
Swen	4759
Jean	4740
Natalja	4736
Karl-Hermann	4731
Dietlinde	4725
Amalie	4718
Renata	4717
Lilly	4712
Friedemann	4685
Halina	4664
Heinz-Hermann	4652
Ernestine	4633
Jens-Peter	4627
Kunigunde	4619
Kuno	4616
Dominic	4608
Fredi	4589
Anatoli	4584
Berit	4579
Edward	4579
Heinz-Joachim	4551
William	4546
Cathrin	4542
Carlo	4530
Lea	4528
Samuel	4511
Sibille	4495
Brita	4494
Dierk	4493
Mina	4493
Almuth	4474
Myriam	4459
Gero	4451
Yusuf	4440
Maria-Luise	4423
Herwig	4421
Anne-Marie	4414
Wolf-Rüdiger	4411
Aloisia	4408
Patrizia	4367
Zita	4365
Milan	4357
Christiana	4353
Valerie	4351
Kaspar	4334
Ole	4316
Sandro	4307
Ekaterina	4300
Niklas	4291
Dominique	4285
Lioba	4271
Emanuel	4264
Meinhard	4255
Roswita	4253
Dimitri	4233
Karl-Peter	4231
Peer	4203
Susi	4171
Kristine	4157
Yilmaz	4150
Herma	4149
Leonid	4142
Rose-Marie	4135
Beata	4128
Angelina	4124
Traude	4100
Ulli	4095
Małgorzata	4091
Insa	4059
Mohammed	4041
Alexa	4030