Pe|ter;1293922
Mi|cha|el;1088118
Wolf|gang;1075005
Tho|mas;1011277
Klaus;992990
Wer|ner;977333
Man|fred;945413
Ur|su|la;899605
Ma|ria;885902
Hans;873148
Heinz;847335
An|dre|as;840293
Jür|gen;824319
Mo|ni|ka;821724
Hel|mut;819185
Ger|hard;805112
Pe|tra;770755
Gün|ter;763897
Re|na|te;762413
Hel|ga;760826
Ka|rin;757143
Die|ter;756916
Horst;755578
Sa|bi|ne;739471
Bri|git|te;721371
Jo|sef;706353
In|grid;644290
E|li|sa|beth;633529
Frank;623669
An|dre|a;602267
Gi|se|la;601122
Wal|ter;596284
Bernd;588232
E|ri|ka;576506
Karl;562982
Chris|ta;562482
Clau|di|a;536320
Her|bert;528846
Mar|tin;526960
Bir|git;521233
Chris|tine;508318
Su|san|ne;497516
Chris|ti|an;491310
Ste|fan;484655
Hei|ke;477721
Franz;474915
El|ke;473508
U|we;472266
Bar|ba|ra;471550
Karl|-|Heinz;453174
Mar|ti|na;451679
Mar|ian|ne;450313
In|ge;416293
Hil|de|gard;411343
Ge|org;410583
Hein|rich;409807
Her|mann;399588
An|ge|li|ka;398123
Ru|dolf;390630
An|na;388729
Ute;382310
Rolf;381819
Do|ris;381254
Kurt;375598
Sieg|fried;374426
Rai|ner;367902
Jo|a|chim;367357
Jo|hann;365653
Irm|gard;360948
Han|ne|lo|re;359840
Ger|trud;356645
Ralf;354418
Ul|ri|ke;345880
Kers|tin;345507
Jut|ta;344495
Nor|bert;339097
Wil|helm;338278
Bern|hard;332947
Mar|kus;331736
Jörg;327606
Al|fred;325727
Mat|thias;325570
A|lex|and|er;323088
Ruth;315924
An|ja;312992
Ul|rich;312924
Wil|li;302996
E|rich;302206
Ger|da;299546
San|dra;298185
Chris|tel;296914
El|frie|de;296364
Ri|ta;293441
An|ne|lie|se;286056
Wal|traud;282693
Ha|rald;281371
Ro|land;280548
Ma|ri|on;279004
E|dith;278400
Rein|hard;278023
Il|se;277405
Ni|co|le;274902
Be|ate;274843
Re|gi|na;273361
Paul;269624
In|ge|borg;268188
Ro|se|ma|rie;264879
Gün|ther;264318
Gerd;262029
Ga|brie|le;257480
Lo|thar;256853
Ernst;256135
Ro|bert;253612
Dirk;250376
Eva;250005
Frie|drich;241885
Manu|e|la;239625
Sil|ke;237944
Er|win;235915
Son|ja;235793
Ka|tha|ri|na;234067
Jo|han|nes;233862
Gu|drun;232501
Fritz;230940
Ot|to;226699
Ani|ta;225757
Tan|ja;224975
Jens;223829
Chris|ti|ane;223605
Mar|ga|re|te;221089
Vol|ker;220083
Si|grid;218941
Wil|fried;218168
Sil|via;217978
Bär|bel;216304
Bet|tina;212753
Da|ni|e|la;212175
Ire|ne;211823
Si|mo|ne;211206
Cor|ne|li|a;208805
Ste|fa|nie;208582
Lutz;205785
An|net|te;205046
An|ke;194495
Hei|di;191709
An|ge|la;191627
Mi|cha|e|la;191115
Hol|ger;190946
Hans|-|Jür|gen;190069
Dag|mar;189348
Jo|han|na;186693
Ri|chard;185975
Hu|bert;183660
Chris|ti|na;182429
An|ton;181887
U|do;175755
Me|la|nie;173990
Ka|trin;173491
Diet|mar;170458
Ros|wi|tha;170355
Hart|mut;170204
An|ne|ma|rie;168576
Syl|vi|a;167121
Chris|toph;165110
O|li|ver;164024
Er|na;163525
Mar|got;162214
Ste|phan;162008
Hans|-|Jo|a|chim;160255
Al|bert;159498
Da|ni|el;156634
Lud|wig;156545
Rein|hold;155844
Det|lef;155150
I|ris;146426
A|le|xan|dra;145722
Kat|ja;142246
Mar|gret;139997
As|trid;139330
A|dolf;138965
An|ne;137835
Mar|git;134576
Sven;134264
Mar|lies;131394
Rei|ner;130085
Stef|fen;129673
He|le|ne;126286
Ju|li|a;126100
A|xel;124966
Car|men;124553
I|lo|na;124070
E|ber|hard;122292
Tors|ten;121523
Hei|ko;121449
Hed|wig;121394
Se|bas|ti|an;118093
Kai;117576
Jan;116234
Ka|thrin;115612
Ma|ri|o;113178
Thors|ten;113127
Ant|je;112764
Jo|chen;111005
Lie|se|lot|te;110659
O|laf;110588
An|ni;109835
Do|ro|the|a;108281
Wal|de|mar;107821
Y|von|ne;107494
Hil|de;107427
A|lois;106428
Hans-Pe|ter;106323
In|go;105965
Kon|rad;104428
Cars|ten;104295
Ger|lin|de;104203
Mar|tha;103399
Bru|no;102968
Ly|dia;101894
Ag|nes;101228
Rü|di|ger;101220
Ste|pha|nie;98947
Fried|helm;98703
To|bi|as;97011
Na|di|ne;96543
Hei|drun;96207
Mar|co;96050
Ar|min;95069
I|nes;94631
Al|fons;94334
E|del|traud;93858
Ol|ga;93735
Win|fried;93353
Ru|di;93129
Er|hard;93027
El|se;92748
Brit|ta;92313
Ma|ri|ta;91886
Ve|ra;91577
Max;91567
Ga|bi;91324
Ma|ri|na;91116
Vik|tor;90912
Ca|ro|la;89954
Ro|sa;89501
E|gon;89068
Lu|i|se;88681
Char|lot|te;88672
E|wald;87886
Sieg|lin|de;87471
An|dre;87252
Di|a|na;86371
El|len;85946
Klaus-Die|ter;84591
Fran|zis|ka;82530
Her|ta;81293
Bi|an|ca;80923
Ja|kob;80622
Har|ry;80619
Karl|heinz;80014
Kirs|ten;79261
Ve|ro|ni|ka;78470
El|vi|ra;78418
An|ne|gret;77614
Kars|ten;77466
Flo|ri|an;76128
Kä|the;76081
Claus;75316
Hans|-|Die|ter;74880
Frie|da;74817
Li|sa;74766
A|chim;74656
Eu|gen;73415
Ir|ma;72401
Ed|gar;71090
I|na;71087
Sa|scha;70565
E|du|ard;69846
Mar|le|ne;69732
Pa|trick;69408
Ra|mo|na;68391
Brun|hil|de;67424
The|re|si|a;67381
Ma|thi|as;67334
Hei|de|ma|rie;66587
Marc;66450
Ni|na;66383
U|ta;66034
The|o;65042
Mar|cus;64684
Sa|bri|na;64001
A|del|heid;63025
Gui|do;61887
Lars;61414
Han|na;60494
Re|ne;60413
Franz-Jo|sef;59969
A|net|te;59571
Ger|traud;59529
Eck|hard;58798
Mar|ga;58652
Ve|re|na;57850
Gott|fried;57554
Ja|na;57352
Ar|no;57030
Da|vid;56546
Jun;56398
Mag|da|lena;55612
Die|trich;54629
Phi|lipp;54607
Burk|hard;54409
Bert|hold;54399
I|ri|na;53497
Co|rin|na;52645
E|va-Ma|ri|a;52423
E|ve|lyn;52331
Kla|ra;51941
Tat|ja|na;51626
Wil|ma;51498
E|le|na;51243
Ga|by;51073
Frie|del;51071
Ar|nold;50555
Mecht|hild;49706
Ju|dith;49466
Em|ma;49384
Hei|de;49382
Ge|rald;49225
The|o|dor;49205
Hans|-|Ge|org;48796
Ka|ro|la;48696
Mar|cel;48588
Ar|tur;48311
Jen|ni|fer;47855
E|mil;47583
The|re|se;47486
Ralph;46711
Klaus|-|Pe|ter;46542
Ti|na;46328
Fred;45844
Gus|tav;45509
E|dmund;44849
Sa|rah;44590
Ma|rie;44351
Maik;43663
I|sol|de;43169
Lo|re;43045
Fer|di|nand;43025
Pau|la;42986
Jes|si|ca;42741
Bo|do;42373
Ro|nald;42224
E|le|o|no|re;42032
Au|gust;41924
Kor|ne|lia;41497
Wal|traut;41225
Ben|ja|min;41182
Hans-Wer|ner;41087
Stef|fi;40641
Ma|thil|de;40640
Den|nis;40465
Ma|ren;40373
Björn;40341
L|i|ane;40325
Do|ro|thee;40163
The|a;40097
Fe|lix;39885
Re|gi|ne;39464
Wil|ly;39323
An|nett;38795
Els|beth;38525
Ma|nu|el;38180
Le|o;38126
Mike;37774
Hu|go;37556
Hen|ning;37217
Si|byl|le;36792
Gert;36552
Ma|rie|-|Lu|i|se;36546
Pa|tri|ci|a;36377
Frau|ke;36201
Ro|man;35972
Wol|fram;35592
P|ia;35566
Sy|bil|le;35291
Mar|grit;34969
Ber|ta;34280
Si|mon;34247
Os|kar;34127
Gre|gor;33878
Kris|ti|na;33729
Bri|git|ta;33714
Gun|ter;33678
Kar|la;33561
Ga|bri|e|la;33388
Li|se|lot|te;33304
Mar|lis;32896
Ju|li|a|ne;32892
In|ge|burg;32827
Ti|mo;32599
Tim;32596
Mar|git|ta;32148
Kay;32073
Jo|se|fi|ne;31744
El|mar;31665
Lud|ger;31661
Mi|ri|am;31026
Be|a|trix;30833
Mei|ke;30759
Ar|thur;30654
Ur|sel;30262
Va|len|tina;30221
Ul|la;30196
I|da;29957
Cle|mens;29813
He|ri|bert;29679
Jas|min;29636
Wal|bur|ga;29629
Ed|win;29619
A|li;29525
Al|brecht;29257
Hel|la;29060
Hen|ry;29016
Mag|da|le|ne;28990
Hei|ner;28957
E|del|gard;28797
Do|reen;28690
Mark;28630
Lin|da;28362
Mai|ke;28001
El|la;27875
Ca|ro|lin;27703
Nad|ja;27597
Le|on|hard;27589
He|le|na;27544
Ulf;27515
Na|ta|lie;27333
Do|ra;27332
Ed|da;27067
El|sa;27034
Ni|ko|laus;26982
Eve|li|ne;26879
Hil|trud;26723
Her|mi|ne;26666
Rai|mund;26665
Man|dy;26453
A|dam;26350
Do|mi|nik;26080
Lot|te;26058
Hel|ma;25981
A|li|ce;25958
Mar|ga|re|the;25726
Il|ka;25530
Meh|met;25093
Ron|ny;25073
Frie|de|ri|ke;24786
Lo|renz;24342
Es|ther;24128
Det|lev;24077
V|i|ola;23969
Na|ta|li|a;23909
A|lex;23704
Ka|ren;23381
An|ne|lies;23377
Edel|traut;23331
Ka|ri|na;23097
Irm|traud;23041
An|ne|ro|se;22939
Sen;22886
Cor|du|la;22770
Nils;22590
Le|na;21801
Ja|ni|ne;21771
Ro|si;21717
Fa|bi|an;21662
Ca|ro|li|ne;21444
Volk|mar;21437
Ca|ri|na;21430
Ge|rold;21359
Ta|ma|ra;21314
Os|wald;21290
Jörn;21253
Li|na;21226
Ben|no;21134
Su|sann;21129
An|ne|lie;21126
Chris|tof;21081
Jacque|li|ne;21060
Lau|ra;20805
So|phie;20803
E|ve|lin;20756
El|li;20738
Gre|te;20560
Lu|ci|a;20510
To|ni;20452
Ser|gej;20424
Mir|ko;20419
An|to|ni|o;20402
En|gel|bert;20385
Lil|li;20263
Hans|-|Jörg;20247
Ma|xi|mi|li|an;20180
Chris|to|pher;20055
Mar|ko;19786
Heinz|-|Die|ter;19667
Va|nes|sa;19638
Xa|ver;19626
An|ni|ka;19593
Em|mi;19389
Hans|-|Ul|rich;19301
Hans|-|Jo|sef;19263
An|to|ni|a;19197
Bo|ris;18906
Wieb|ke;18886
In|ga;18873
Ros|ma|rie;18809
Lie|sel;18731
Mus|ta|fa;18718
Juer|gen;18429
U|schi;18312
Heinz|-|Jür|gen;18253
Bir|gitt;18221
Gun|da;18216
Hen|drik;18207
Mar|ga|re|ta;18174
Her|mann|-|Jo|sef;18096
Hel|muth;18080
En|ri|co;18076
Li|di|a;17941
Hans|-|Gün|ter;17787
Vik|to|ri|a;17739
Hans|-|Her|mann;17627
Knut;17541
Erik;17258
Ger|not;17253
Jen|ny;17233
Dör|te;17213
Mar|ta;17171
Na|ta|scha;17156
Ma|ri|an;16955
Ni|co;16799
Hans|-|Hein|rich;16695
Hei|no;16664
Si|grun;16342
Ott|mar;16334
Kris|tin;16319
Peg|gy;16266
Ni|co|la;16253
Ja|ni|na;16245
De|ni|se;16237
Grit;16154
Vla|di|mir;16154
Wil|hel|mi|ne;16136
Ar|ne;16073
Hu|ber|tus;16048
Ot|mar;15905
Kle|mens;15838
E|ric;15837
Trau|te;15578
Sven|ja;15573
John;15465
Hel|ge;15464
E|mi|li|e;15452
Hart|wig;15420
Wil|li|bald;15386
Kä|te;15285
Git|ta;15263
E|vi;15205
Ro|ger;15101
El|fi;14950
Ro|sel;14894
An|na|-|Ma|ri|a;14800
Ger|trau|de;14786
Ma|rei|ke;14649
Mag|da;14640
Su|san;14638
Al|win;14636
Gie|se|la;14603
I|sa|bel;14601
Han|ni;14556
Re|si;14487
Klau|di|a;14460
Ot|ti|li|e;14444
Falk;14382
Ti|no;14341
Re|bec|ca;14291
Gun|nar;14289
Sieg|rid;14276
Jo|se|fa;14195
Joerg;14040
An|drej;14028
Hil|mar;13946
Gun|ther;13934
Hil|da;13830
Ju|li|an;13748
Ke|vin;13742
Ber|na|det|te;13697
Bi|an|ka;13616
Svet|la|na;13516
In|golf;13487
Hen|ri|et|te;13448
Tom;13386
Sieg|bert;13323
A|de|le;13285
Heinz|-|Pe|ter;13273
Thi|lo;13270
Sieg|mund;13264
Cons|tan|ze;13243
Syl|ke;13223
Ga|li|na;13189
Ri|a;13159
Jea|net|te;13113
La|ris|sa;13047
Va|len|tin;13040
Gun|du|la;13027
Ah|met;12972
Giu|sep|pe;12911
Klaus|-|Jür|gen;12897
Karl|-|Jo|sef;12869
I|sa|bel|la;12770
Sig|lin|de;12748
An|ne|lo|re;12732
Kons|tan|tin;12653
I|van;12630
Gre|tel;12577
Ju|li|us;12537
Car|la;12494
Ka|ro|li|ne;12485
Do|rit;12467
A|nett;12425
Lu|cie;12397
Sas|kia;12326
Ro|bin;12176
Ru|pert;12156
Bet|ty;12129
Le|ni;12042
Wla|di|mir;12011
Ha|san;12008
Be|a|tri|ce;11981
Hin|rich;11920
Her|tha;11690
Me|lit|ta;11673
I|von|ne;11610
Al|mut;11547
Christl;11545
Be|ne|dikt;11542
Han|ne;11494
Wolf|-|Die|ter;11385
Ha|gen;11379
A|dri|an;11376
Mar|lie|se;11361
Swet|la|na;11341
Kath|leen;11330
Bir|te;11306
Jo|seph;11282
Hau|ke;11223
Pas|cal;11151
Hans|-|Gerd;11122
I|sa|bell;11099
Eg|bert;11086
Sie|gmar;11042
Al|ma;10983
Con|ny;10945
Lu|kas;10935
A|dal|bert;10902
De|nis;10811
Heinz|-|Jo|sef;10802
Lu|zia;10751
Hans|jörg;10683
Sil|vi|o;10679
Chris;10619
Chris|tin;10618
Ek|ke|hard;10555
Me|ta;10527
Co|ri|na;10458
Bas|ti|an;10445
A|ni|ka;10312
Im|ke;10304
U|li;10292
Guen|ter;10267
So|fi|a;10219
In|ge|lo|re;10213
Kim;10205
Horst|-|Die|ter;10184
Lud|mil|la;10125
A|ri|a|ne;10119
Fried|rich|-|Wil|helm;10084
Ro|si|na;10043
Jean|net|te;10040
Is|ma|il;10039
Li|li|a;10030
Wolf;10021
Sal|va|to|re;10005
I|bra|him;9974
Bert;9952
Ti|lo;9907
Han|nes;9832
Cä|ci|lia;9825
Mo|ritz;9778
Fat|ma;9664
I|gor;9640
Su|san|na;9622
Nan|cy;9607
I|re|na;9604
Hans|-|Ot|to;9564
Gis|bert;9409
Nel|li;9390
The|kla;9348
Kirs|tin;9267
Ge|si|ne;9245
Ma|ri|ka;9228
Si|na;9201
Ma|ri|us;9167
Ni|ko|lai;9160
No|ra;9131
Ste|ven;9128
Sa|ra;9115
José;9113
Jo|nas;9045
Hen|rik;9037
Karl|-|Frie|drich;8954
Hü|sey|in;8917
Rolf|-|Die|ter;8912
He|di;8903
Te|re|sa;8882
E|li|se;8868
Geb|hard;8862
Carl;8850
The|re|sa;8839
Fe|li|ci|tas;8813
A|loys;8803
Ka|ro|li|na;8801
Phi|lip;8774
Mu|rat;8754
Fran|ces|co;8712
Ba|bet|te;8687
Lies|beth;8668
Mal|te;8656
So|fie;8655
Hans|-|Gün|ther;8636
Pau|li|ne;8611
Ri|car|da;8607
Na|tha|lie;8603
Nor|man;8594
Ger|ti;8544
Ull|rich;8481
Frie|der;8471
A|na;8374
Rei|mund;8281
Wan|da;8244
Rein|hild;8184
An|dree;8151
I|sa|bel|le;8130
Ger|rit;8109
Ec|kart;8105
Gott|hard;8064
Arnd;8033
Ber|tram;8033
Ans|gar;8023
Ma|rit|ta;7973
Ro|se;7960
Hans|-|Mar|tin;7944
Mar|ga|ri|ta;7936
Heinz|-|Wer|ner;7889
Li|lo;7858
Mir|jam;7772
Hans|-|Wil|helm;7771
Ma|ja;7760
Heinz|-|Gün|ter;7759
A|li|na;7753
So|phia;7750
Arndt;7736
Vic|tor;7716
Sön|ke;7710
Ro|be|rto;7701
A|ga|the;7697
Ei|ke;7679
An|ton|i|us;7648
Ju|ri;7638
Mo|ni|que;7629
Da|na;7602
Al|wi|ne;7585
Ma|rek;7512
Ri|co;7501
Hans|-|Wal|ter;7496
Gio|van|ni;7494
Ro|my;7468
Ge|sa;7428
Rein|hilde;7377
Hil|ke;7373
Le|o|pold;7321
Mo|ha|med;7255
Jo|han|ne;7157
Ah|med;7110
An|dré;7101
San|dy;7086
Sa|bi|na;7053
Sö|ren;6987
Wal|ly;6987
Irm|traut;6971
Mo|na;6885
Lis|beth;6879
Niels;6868
E|wa;6854
Va|le|ri;6838
Pa|me|la;6834
Ma|ri|et|ta;6828
Lu|zie;6764
Wen|de|lin;6757
Ay|se;6751
Ni|co|las;6732
Till;6705
Em|my;6704
Hen|ny;6659
Da|nu|ta;6654
Cin|dy;6628
O|leg;6616
Pierre;6603
Jens|-|U|we;6535
Claus|-|Die|ter;6528
Ra|fa|el;6525
Kai|-|Uwe;6511
Wil|trud;6505
Lud|mi|la;6496
Sel|ma;6482
Fri|da;6480
Irm|hild;6469
Mecht|ild;6456
Mar|ga|re|tha;6449
Ja|net;6443
Mo|ni|ca;6439
Bir|git|ta;6434
Ber|nard;6432
Au|gus|te;6426
An|to|nie;6418
Fal|ko;6368
Al|bin;6362
And|rew;6359
Or|trud;6353
Götz;6326
A|nas|ta|si|a;6305
Cä|ci|li|e;6273
Le|o|no|re;6262
Ra|pha|el;6216
Tor|ben;6171
Ge|or|gi|os;6118
Brun|hild;6113
Ger|tru|de;6094
I|sa;6075
Jo|an|na;6069
Car|los;5989
Heinz|-|Ge|org;5964
Dan|ny;5926
Mi|che|le;5918
Fried|bert;5913
In|ka;5876
Har|ri;5851
Ka|ti;5849
Ger|ta;5819
Fri|do|lin;5818
Har|dy;5814
Rein|hardt;5800
Mi|chel;5790
Hei|de|ro|se;5775
Hans|-|Chris|ti|an;5753
An|ne|mie;5752
Tru|de;5746
Vic|to|ri|a;5740
Karl|-|Wil|helm;5699
Thi;5694
Si|mo|na;5656
Ec|kard;5646
Hel|gard;5602
Ernst|-|Au|gust;5587
Ga|bri|el;5587
Ja|que|li|ne;5565
Sil|va|na;5557
An|ge|lo;5547
Mein|olf;5506
El|ly;5490
Mo|ham|mad;5488
Karl|-|Ot|to;5487
Kons|tan|ze;5487
In|na;5467
Dun|ja;5443
Ro|si|ta;5423
Hans|-|Wil|li;5421
E|mi|ne;5379
Os|man;5374
Trau|del;5370
Vin|cen|zo;5366
Ro|sa|lin|de;5348
Än|ne;5324
En|no;5286
Karl|-|Lud|wig;5286
Mar|len;5283
Le|o|nie;5272
Ger|hild;5262
Karl|-|Ernst;5247
Claus|-|Pe|ter;5212
Karl|-|Hein|rich;5211
Vi|ta|li;5210
Han|no;5166
Eu|ge|ni|e;5136
He|len;5135
Ka|ta|ri|na;5108
Burg|hard;5089
Di|mi|tri|os;5068
An|ny;5064
Re|né;5033
Ha|ti|ce;5032
D|ia|ne;5022
Hell|mut;5008
Eve|ly|ne;4998
Ca|trin;4995
Ma|ri|ja;4995
Ma|de|lei|ne;4992
An|dy;4979
James;4968
Hans|pe|ter;4942
Han|nah;4941
Ort|win;4940
Man|ja;4933
E|mi|li|a;4892
Ma|ry;4871
Ju|an;4816
Jo|lan|ta;4794
Cor|ne|li|us;4790
Swen;4759
Je|an;4740
Natal|ja;4736
Karl|-|Her|mann;4731
Diet|lin|de;4725
A|ma|li|e;4718
Re|na|ta;4717
Lil|ly;4712
Frie|de|mann;4685
Ha|li|na;4664
Heinz|-|Her|mann;4652
Er|nes|ti|ne;4633
Jens|-|Pe|ter;4627
Ku|ni|gun|de;4619
Ku|no;4616
Do|mi|nic;4608
Fre|di;4589
A|na|to|li;4584
Be|rit;4579
Ed|ward;4579
Heinz|-|Jo|a|chim;4551
Wil|li|am;4546
Ca|thrin;4542
Car|lo;4530
Le|a;4528
Sa|mu|el;4511
Si|bil|le;4495
Bri|ta;4494
Dierk;4493
Mi|na;4493
Al|muth;4474
My|ri|am;4459
Ge|ro;4451
Yu|suf;4440
Ma|ri|a|-|Lu|is|e;4423
Her|wig;4421
An|ne|-|Ma|rie;4414
Wolf|-|Rü|di|ger;4411
A|loi|si|a;4408
Pa|tri|zi|a;4367
Zi|ta;4365
Mi|lan;4357
Chris|ti|an|a;4353
Va|le|rie;4351
Kas|par;4334
O|le;4316
San|dro;4307
E|ka|te|ri|na;4300
Nik|las;4291
Do|mi|ni|que;4285
Li|o|ba;4271
E|ma|nu|el;4264
Mein|hard;4255
Ros|wi|ta;4253
Di|mi|tri;4233
Karl|-|Pe|ter;4231
Peer;4203
Su|si;4171
Kris|ti|ne;4157
Yil|maz;4150
Her|ma;4149
Le|o|nid;4142
Ro|se|-|Ma|rie;4135
Be|a|ta;4128
An|ge|li|na;4124
Trau|de;4100
Ul|li;4095
Mał|gor|zata;4091
In|sa;4059
Mo|ham|med;4041
A|le|xa;4030